

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "IBM Plex Sans", sans-serif;
    text-decoration: none;

}

body {
    background: yellow;
}



header {
    background:linear-gradient(to bottom, rgba(74, 230, 209, 0.733), rgb(17, 10, 110));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    
}
.Logo {
    width: 100px;
    display: flexbox;
    height: auto;
    padding: 0;
    margin-right: 10px;
    
}

.navbar-list a {
    font-size: 18px;
    
    color: white;
   
}
.toggle {
    width: 20px;
    height: 10px;
}

.navbar a:hover {
    color: rgb(74, 18, 240);
 
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#hero {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0;
    background: blue;
     gap:35px;

    }


.hero-info{
    display: flex;
   flex-direction: column;
   align-items: flex-start;
    gap:25px;
    width: 70%;

}

 .hero-info h1 {
    font-size: 40px;
    font-weight: 800;
    color: black;
     text-align:center;

    }

.hero-info p{
 padding:50px;
  font-size: 26px;

}
.hero-info a {
    background-color: black;
   color: white;
    border-radius: 15px;
    margin:0 15px;
    padding: 15px;
}

.contenedor{
    display: flex;
}

.hero-img {
    padding: 40px;
}

#presentacion{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.presentacion-data h2{
    display:flex;
    text-align: center;
    align-items: center;
     text-decoration: underline;
    justify-content: center;
    font-size: 40px;
}

    .presentacion-data p{
    display: flex;
    text-align: center;
     align-items: center;
     padding: 20px;
     gap: 20px;
     justify-content: center;
      font-size: 26px;
    
    }


  .footer {
    color: #FFF;
    padding: 40px;
    text-align: center;
    clear: both;
  }

 #menu-toggle{
    display:none;
    padding: 0%;
 }

 .menu-label{
    display: none;
    padding: 20px;
    height: 20px;
 }


@media(max-width: 992px) {

    
    .navbar {
        gap: 20px;
    }

    .navbar-list {
        position: absolute;
        text-align: center;
        top: 69px;
        left: 5%;
        right: 5%;
        width: 90%;
        background-color: rgb(129, 120, 40);
        border: 2px solid white;
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        gap: 25px;
        padding: 45px 0;
        flex-direction: column;
        display: none;
    }

    .navbar-list a {
        font-size: 1.2 rem;
    }

    .hero-img{
        display: none;
    }
    
    .menu-label {
        display: flex;
        order: 2;
    }

    .menu-label img {
        width: 10px;
        height: 10px;
    }
    
}

#menu-toggle:checked + .navbar-list {
    display: flex;
}

.toggle{
    width:10px;
}

.hero-info {
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.presentacion-data{
   padding-right: 30px;
    max-width:70%;
}






@media(max-width:576px) {
   
   .hero-info h1{
    font-size:250%;
   }


.hero-info a{
    font-size:20px;
}

.presentacion-data h2{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.presentacion-data p{
    font-size: 100%;
}
}

